<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Beautique</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <div class="w3-content" style="margin-top:30px">
        <!-- Logo -->
        <img src="theBeautique.png" alt="The Beautique" class="logo">
    </div>

    
    <style>
        body {
            background-color: #FFF5EE;
        }

        .logo {
            width: 800px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
        .slideshow-container {
            position: relative;
            max-width: 50%; 
            margin: auto;
            text-align: center; /* Center the text and images */
        }

          /* Hide the images by default */
          .mySlides {
            display: none;
            text-align: center; /* Center the images */
          }


        
          /* Style the images */
          .mySlides img {
            max-width: 50%; /* Make sure images do not exceed container width */
            height: auto; 
            max-height: auto; 
            display: block; /* Remove bottom space */
            margin: 0 auto; /* Center the image */
          }
        
</style>



    
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- pics with number -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
        <img src="nail1.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
        <img src="nail2.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
        <img src="nail3.jpeg" style="width:100%">
  </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 9</div>
            <img src="nail4.jpeg" style="width:100%">
        </div>
    
     <div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
            <img src="nail5.jpeg" style="width:100%">
  </div>

     <div class="mySlides fade">
        <div class="numbertext">6 / 9</div>
            <img src="nail6.jpeg" style="width:100%">
  </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
            <img src="nail7.jpeg" style="width:100%">
  </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
            <img src="nail8.jpeg" style="width:100%">
  </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 9</div>
            <img src="nail9.jpeg" style="width:100%">
  </div>



    
<script>
    //automatic
let slideIndex = 0; 
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); 
}
</script>

    
</body>
</html>
